{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FstoreDB": "Server=(local);Uid=sa;Pwd=123456789;Database=FStoreDB;TrustServerCertificate=True"
  }
}
